<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <title>JavaScript Clock</title>
</head>
<header>
    <!--NAVIGATION BAR-->
    <nav id="navbar">
        <div class="topnav">
            <a class="nav-link" href="http://www.rockoftheearth.com">Home</a>
    </nav>
</header>

<body>
    <div class="container">
        <div class="column centered" id="welcome-section">
            <p>The Time Is Now</p>
        </div>
    </div>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script src="./script.js"></script>
    <div class="mids container-2" id="contact">
        <div class="row">
            <div class="column">
                <a id="profile-link" href="https://www.freecodecamp.org/mitchlevy" target="_blank">FCC Profile</a>
            </div>
            <div class="column">
                <a id="profile-link2" href="https://github.com/hurryupmitch" target="_blank">Github</a>
            </div>
            <div class="column">
                <a id="profile-link3" href="mailto:mitch@rockoftheearth.com">Email</a>
            </div>
        </div>
    </div>
</body>

</html>